
{
  "name": "claude-airtable-mcp",
  "version": "1.0.0",
  "description": "Airtable integration for Claude using Model Context Protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:mcp": "tsc && chmod 755 dist/index.js"
  },
  "keywords": ["claude", "airtable", "mcp"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "airtable": "^0.12.2",
    "dotenv": "^16.5.0",
    "openai": "^4.100.0",
    "zod": "^3.24.4"
  },
  "bin": {
    "airtable": "./dist/index.js"
  },
  "files": [
    "dist"
  ]
}